Usage: file-manifest [-h | --help] [path]...
Generate a file manifest for submitting to GCA at EMBL-EBI

  -h | --help     display this help and exit
  
This script generates a file manifest for files that you want to submit to GCA
at EMBL-EBI. The script takes a list of directories or files to add to the
manifest. The default directory is your current working directory.

The file format is tab delimited and the columns are

file path file size in bytes  md5sum

e.g
ftp/release/20130502/supporting/low_complexity_regions/README_lcrs_20140225     701     81763724ad213a7d956b457171f932d1
ftp/release/20130502/supporting/low_complexity_regions/hs37d5-LCRs.20140224.bed.gz      9889621 74e2e80df1ca0c6d36fabaa053a5f95e

We recommend you gather the files you want to submit into a single directory,
and then write the output from this script to a file so that you can send it to
GCA at EMBL-EBI.
  ./file-manifest /path/to/directory > manifest.tsv

Please read your manifest before you send it to EMBL-EBI to confirm that it
contains only the files you wish to send to us.

This script is a wrapper for the following unix command. You may prefer to copy
and paste this command as an alternative to running this executable:
  find -type f -printf '%p\t%s\t' -execdir sh -c 'md5sum {} | sed s/\ .*//'  \;
